Date: 20260117
Git commit: (offline merged from existing runs)
Command:
  scripts/build_pred_disagree_calib_run.py --ea-run-dir outputs/20260112/4class/loso4_schirr2017_0train_rs50_ea_only_v2 --cand-run-dir outputs/20260115/4class/loso4_schirr2017_0train_rs50_ea_fbcsp_lda_v1 --ea-method ea-csp-lda --cand-method ea-fbcsp-lda --mode calib_loso_safe0 --tau 0.37 --sweep-max 0.6 --sweep-steps 61 --selected-method-name ea-fbcsp-pred-disagree-safe

=== Selection rule ===
EA-anchor pred_disagree gate between EA and candidate:
  pred_disagree = mean_i[ argmax p_EA(x_i) != argmax p_cand(x_i) ]

Mode: calib_loso_safe0 (for each test subject, choose tau on training subjects to maximize train mean accuracy subject to 0 neg-transfer on training subjects)

=== Summary (across subjects) ===
n_subjects: 14
mean_acc_ea: 0.5843929188891063
mean_acc_cand: 0.5971143247331332
mean_acc_selected: 0.6111540804328766
mean_delta_selected_vs_ea: 0.026761161543770236
neg_transfer_rate_selected_vs_ea: 0.0
accept_rate: 0.5
worst_acc_ea: 0.3568181818181818
worst_acc_selected: 0.3568181818181818
tau_mean: 0.3685714285714286
tau_min: 0.35000000000000003
tau_max: 0.37
